<html>
  <head>
    <title>Blanka Web Development</title>

    <link rel="stylesheet" href="css/standard.css" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <span>blanka</span>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
        <a href="pricing.html">Pricing</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="more.html">More <sup><i class="fas fa-plus" id="plus"></i></sup></a>
      </nav>
    </header>
    <section class="main" id="home">
      
        <h1>Hello</h1>
        <h2>
          We are old school Web Designers <br />
          &amp Developers from New York
        </h2>
        <a href="services.html">Hire Us Now <span><i class="fas fa-arrow-right"></i></span></a>
        
      
    </section>
    <section class="main" id="team">
      <article class="title">
        World-Class Designers and Developers
      </article>
      <article class="subtitle">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          euismod libero facilisis sagittis vulputate. Nulla in egestas massa.
          Fusce rhoncus, dui et viverra varius, dui massa ornare nisl, a
          ultricies lacus ex vel est. Fusce rhoncus, dui et viverra varius, 
          dui massa ornare nisl, a ultricies lacus ex vel est.
        </p>
      </article>
      <article class="content">
        
        <div class="col1">
          <div class="person">
            <div>
              <h3>Delmar Base</h3>
              <h4>Co-founder and CEO</h4>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis neque id nunc venenatis imperdiet.
              </p>
            </div>
            
            <img src="img/people/amb.jpg" alt="">
          </div>
          <div class="person">
            <div>
              <h3>Perry Zuka</h3>
              <h4>Co-founder and Lead Designer</h4>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis neque id nunc venenatis imperdiet.
              </p>
            </div>
            
            <img src="img/people/gbh.png" alt="">
          </div>
          </div>
        </div>

        <div class="col2">
          <div class="person">
            <div>
              <h3>John Massimo</h3>
              <h4>Lead Application Developer</h4>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis neque id nunc venenatis imperdiet.
              </p>
            </div>
            
            <img src="img/people/boo.jpg" alt="">
          </div>
          <div class="person">
            <div>
              <h3>Bradley Cooper</h3>
              <h4>Actor and COO</h4>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis neque id nunc venenatis imperdiet.
              </p>
            </div>
            
            <img src="img/people/asd.jpg" alt="">
          </div>
        </div>

      </article>
    </section>
    <section class="main" id="services">
      <article class="title">
        Full Service Design and Development
      </article>
      <article class="content">
        <div class="box" id="consult">
          <h2>design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            euismod libero facilisis sagittis vulputate. Nulla in egestas massa.
            Fusce rhoncus, dui et viverra varius, dui massa ornare nisl, a
            ultricies lacus ex vel est. Donec ac dui quis lacus malesuada
            pretium non nec ligula. Donec et ex ultrices, tincidunt nibh in,
            lobortis purus. Morbi tincidunt condimentum sodales. Integer auctor,
            odio in mattis consectetur, lectus felis varius tortor, a egestas
            risus purus eu ex. Aliquam vel magna ligula. Donec fermentum nisi
            vitae rutrum accumsan. Aliquam tempus et est a scelerisque.
          </p>
        </div>
        <div class="box" id="build">
          <h2>build</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            euismod libero facilisis sagittis vulputate. Nulla in egestas massa.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Donec et ex ultrices</li>
            <li>Aliquam tempus et est a scelerisque</li>
            <li>Morbi tincidunt condimentum sodales</li>
          </ul>
          <p>
            Morbi tincidunt condimentum sodales. Integer auctor,
            odio in mattis consectetur, lectus felis varius tortor, a egestas
            risus purus eu ex.
          </p>
        </div>
        <div class="box" id="maintain">
          <h2>maintain</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            euismod libero facilisis sagittis vulputate. Nulla in egestas massa.
            Fusce rhoncus, dui et viverra varius, dui massa ornare nisl, a
            ultricies lacus ex vel est. Donec ac dui quis lacus malesuada
            pretium non nec ligula. Donec et ex ultrices, tincidunt nibh in,
            lobortis purus. Morbi tincidunt condimentum sodales. Integer auctor,
            odio in mattis consectetur, lectus felis varius tortor, a egestas
            risus purus eu ex. Aliquam vel magna ligula. Donec fermentum nisi
            vitae rutrum accumsan. Aliquam tempus et est a scelerisque.
          </p>
        </div>
      </article>
    </section>
    <footer>
      <span>&copy; BLANKA Web Services 2021 </span>
      <span>
        <div id="footer-email">
          <a href="#">contact@blankaweb.com</a>
        </div>
      </span>
      <span>555 West Broadway New York, NY 10013 </span>
      <span>blankaweb.com</span>
      <a href="#"><img src="img/icons/facebook.png" alt=""></a>
      <a href="#"><img src="img/icons/twitter.png" alt=""></a>
      <a href="#"><img src="img/icons/twitter.png" alt=""></a>
      <a href="#"><img src="img/icons/github.png" alt=""></a>
  </footer>
  </body>
</html>
